<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-05-14T14:09:00</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2020.1.1.0.0</property>
    <property name="modified">2020-05-15T11:47:31</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="21252b" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="21252b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>